WpfApp/MyPages/CreateCharacterPage.xaml

<Page x:Class="WpfApp.MyPages.CreateCharacterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateCharacterPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.RowSpan="3">
            
            <TextBlock Text="Имя персонажа"/>
            <TextBox x:Name="NameTb" Width="150"/>

            <TextBlock Text="Класс персонажа"
                       Margin="0 20 0 0"/>
            <ComboBox Name="ClassCharacterCb" 
                      SelectedIndex="0"
                      SelectionChanged="ClassCharacterCb_SelectionChanged"/>

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Margin="50 0 0 0"
                    VerticalAlignment="Center"
                    Grid.RowSpan="3">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сила: "/>
                <TextBlock x:Name="StrengthTb"/>
                <TextBlock Text="   Максимум: "/>
                <TextBlock Name="MaxStrengthTb"/>
            </StackPanel>     
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ловкость: "/>
                <TextBlock x:Name="DexterityTb"/>
                <TextBlock Text="   Максимум: "/>
                <TextBlock Name="MaxDexterityTb"/>
            </StackPanel>       
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Интеллект: "/>
                <TextBlock x:Name="InteligenceTb"/>
                <TextBlock Text="   Максимум: "/>
                <TextBlock Name="MaxInteligenceTb"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Живучесть: "/>
                <TextBlock x:Name="VitalityTb"/>
                <TextBlock Text="   Максимум: "/>
                <TextBlock Name="MaxVitalityTb"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Здоровье: "/>
                <TextBlock x:Name="HealthTb"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Мана: "/>
                <TextBlock x:Name="ManaTb"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Физический урон: "/>
                <TextBlock x:Name="PhysicalDamageTb"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Броня: "/>
                <TextBlock x:Name="ArmorTb"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Магический урон: "/>
                <TextBlock x:Name="MagicDamageTb"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Магическая защита: "/>
                <TextBlock x:Name="MagicDefenseTb"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Критический шанс: "/>
                <TextBlock x:Name="CriticalChanseTb"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Критический урон: "/>
                <TextBlock x:Name="CriticalDamageTb"/>
            </StackPanel>
            
        </StackPanel>

        <Button x:Name="BackBtn"
                Content="На главную"
                Grid.Row="3"
                Height="40"
                Width="100" Click="BackBtn_Click"/>
        
        <Button x:Name="CreateBtn"
                Content="Создать"
                Grid.Column="1"
                Grid.Row="3"
                Height="40"
                Width="100" Click="CreateBtn_Click"/>
    </Grid>
</Page>
